[mypy]
; mypy_path = $MYPY_CONFIG_FILE_DIR/stubs

; Disallow dynamic typing:
disallow_any_unimported = True
;disallow_any_expr = True
;disallow_any_explicit = True
disallow_any_decorated = True
disallow_any_generics = True
disallow_subclassing_any = True

; Untyped definitions and calls:
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

; None and Optional handling:
no_implicit_optional = True

; Configuring warnings:
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

strict = True
show_error_codes = True
pretty = True
warn_incomplete_stub = True
warn_unused_configs = True

; [mypy-pkg.module]
; ignore_errors = True
