[mypy]
; mypy_path = $MYPY_CONFIG_FILE_DIR/stubs
strict = True
show_error_codes = True
pretty = True
warn_incomplete_stub = True
warn_unused_configs = True

; [mypy-pkg.module]
; ignore_errors = True
